<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dvcli</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.0.0.5</Version>
        <Title>CloudAwesome.Dataverse.Cli</Title>
        <Authors>CloudAwesome</Authors>
        <Description>Automate common, time-consuming, error prone, or otherwise non-automatable tasks during customisation and configuration of Dataverse/Dynamics 365 CE</Description>
        <PackageProjectUrl>https://github.com/Cloud-Awesome/dataverse-customisation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Cloud-Awesome/dataverse-customisation</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Cloud-Awesome/dataverse-customisation/blob/main/LICENSE</PackageLicenseUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.3" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudAwesome.Dataverse.Core\CloudAwesome.Dataverse.Core.csproj" />
      <ProjectReference Include="..\CloudAwesome.Dataverse.Customisation\CloudAwesome.Dataverse.Customisation.csproj" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
