<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.3" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudAwesome.Dataverse.Core\CloudAwesome.Dataverse.Core.csproj" />
      <ProjectReference Include="..\CloudAwesome.Dataverse.Customisation\CloudAwesome.Dataverse.Customisation.csproj" />
    </ItemGroup>

</Project>
