# dataverse-customisation

./: .gitignore  LICENSE
.github/: README.md  project-map.json
.github/workflows/: cicd.yml  template-dotnet.yml
docs/: Backlog.md  CodeReview-Architecture.md  CodeReview-PerProject.md  README.md  pipeline-build-plan.md  pipeline-requirements.md  tasks.md
src/CloudAwesome.Dataverse/: CloudAwesome.Dataverse.sln  README.md
src/CloudAwesome.Dataverse/CloudAwesome.Dataverse.Cli/: CloudAwesome.Dataverse.Cli.csproj  Program.cs  README.md
src/CloudAwesome.Dataverse/CloudAwesome.Dataverse.Cli/CommandInterfaces/: RequiresManifest.cs  SupportsDataverseConnection.cs  SupportsManifest.cs
src/CloudAwesome.Dataverse/CloudAwesome.Dataverse.Cli/Commands/: ExportSecurityRolesCommand.cs  ImportSecurityRolesCommand.cs  PlaceholderCommand.cs  PluginRegistrationCommand.cs  ProcessActivationCommand.cs  SetEnvironmentVariableCommand.cs  TestGetAccessToken.cs  WhoAmICommand.cs
src/CloudAwesome.Dataverse/CloudAwesome.Dataverse.Cli/SampleManifests/: SetEnvironmentVariableManifest.json  export-security-roles-manifest.json  import-security-roles-manifest.json
src/CloudAwesome.Dataverse/CloudAwesome.Dataverse.Core/: .gitignore  CloudAwesome.Dataverse.Core.csproj  ComponentType.cs  CustomisationExtensions.cs  DataverseConnectionExtensions.cs  EntityExtensions.cs  EntityOptionSetEnum.cs  QueryExtensions.cs  SerialisationWrapper.cs  SolutionWrapper.cs  TracingHelper.cs  builderSettings.json  early-bound-generator-settings.xml
src/CloudAwesome.Dataverse/CloudAwesome.Dataverse.Core/EarlyBoundModels/: CanvasApp.cs  CustomApi.cs  CustomApiRequestParameter.cs  CustomApiResponseProperty.cs  EnvironmentVariableDefinition.cs  EnvironmentVariableValue.cs  Msdyn_CustomApiRuleSetConfiguration.cs  Msdyn_SlaKpi.cs  OptionSets.cs  PluginAssembly.cs  PluginPackage.cs  PluginType.cs  Publisher.cs  Role.cs  SdkMessage.cs  SdkMessageFilter.cs  SdkMessagePair.cs  SdkMessageProcessingStep.cs  SdkMessageProcessingStepImage.cs  SdkMessageProcessingStepSecureConfig.cs  SdkMessageRequest.cs  SdkMessageRequestField.cs  SdkMessageResponse.cs  SdkMessageResponseField.cs  ServiceEndpoint.cs  Sla.cs  SlaItem.cs  SlaKpiInstance.cs  Team.cs  TeamRoles.cs  Workflow.cs  builderSettings.json
src/CloudAwesome.Dataverse/CloudAwesome.Dataverse.Core/Exceptions/: FeatureRequestException.cs  OperationPreventedException.cs  QueryBaseException.cs
src/CloudAwesome.Dataverse/CloudAwesome.Dataverse.Core/Loggers/: AppInsightsLogger.cs  ConsoleLogger.cs  TextFileLogger.cs
src/CloudAwesome.Dataverse/CloudAwesome.Dataverse.Core/Models/: DataverseConnection.cs  DataverseConnectionType.cs  LoggingConfiguration.cs  LoggingConfigurationType.cs
src/CloudAwesome.Dataverse/CloudAwesome.Dataverse.Core/PlatformModels/: CdsCustomApi.cs  CdsEntity.cs  CdsEntityImage.cs  CdsPlugin.cs  CdsPluginAssembly.cs  CdsPluginStep.cs  CdsSolution.cs  PluginAssemblyInfo.cs
src/CloudAwesome.Dataverse/CloudAwesome.Dataverse.Customisation/: CloudAwesome.Dataverse.Customisation.csproj  ProcessActivation.cs  SecurityRoleAssignment.cs  SetEnvironmentVariable.cs  SetEnvironmentVariableManifest.cs  WhoAmI.cs
src/CloudAwesome.Dataverse/CloudAwesome.Dataverse.Processes/: PluginRegistration.cs  PluginRegistrationManifest.cs  ProcessActivation.cs  ProcessActivationManifest.cs
src/CloudAwesome.Dataverse/CloudAwesome.Dataverse.Processes/Plugins/: PluginQueries.cs  RegisterEntityImage.cs  RegisterPluginAssembly.cs  RegisterPluginStep.cs  RegisterPluginType.cs
src/CloudAwesome.Dataverse/CloudAwesome.Dataverse.Security/: CloudAwesome.Dataverse.Security.csproj  ExportSecurityRoles.cs  ExportSecurityRolesManifest.cs  ImportSecurityRoles.cs  ImportSecurityRolesManifest.cs
src/CloudAwesome.Dataverse/CloudAwesome.Dataverse.Security/Models/: SecurityRole.cs  TeamModel.cs
