<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
      <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.3" />
      <PackageReference Include="System.IO.Abstractions" Version="21.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EarlyBoundModels\" />
    </ItemGroup>

</Project>
