<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudAwesome.Dataverse.Core\CloudAwesome.Dataverse.Core.csproj" />
      <ProjectReference Include="..\CloudAwesome.Dataverse.Processes\CloudAwesome.Dataverse.Processes.csproj" />
      <ProjectReference Include="..\CloudAwesome.Dataverse.Security\CloudAwesome.Dataverse.Security.csproj" />
    </ItemGroup>

</Project>
